dist/index.html
<!DOCTYPE html>
<head>
  <title>ACE</title>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="/style.a171e114.css">
<script src="/style.a171e114.js"></script></head>
<body>
  <div class="container">
    <div class="dock centro">
      <button class="material-icons" id="vistoriado">thumb_up</button>
      <button class="material-icons" id="recuperado">history</button>
      <button class="material-icons" id="fechado">no_meeting_room</button>
      <button class="material-icons" id="recusado">block</button>
      <button class="material-icons" id="atualizar">refresh</button>
      <button class="material-icons" id="config">settings</button>
    </div>
    <div class="painel" id="configurar">
      <h1 class="centro">Configurações</h1>
      <div class="grid">
        <fieldset class="grid-item centro">
          <legend>Manhã</legend>
          <label>Ativado
            <input id="manha" type="checkbox" checked="true">
          </label>
          <hr>
          <div class="grid">
            <div class="grid-item direita">
              <label for="inicio-manha">Início:</label>
            </div>
            <div class="grid-item">
              <input id="inicio-manha" type="time" value="08:40:00" name="inicio-manha">
            </div>
            <div class="grid-item direita">
              <label>Fim:</label>
            </div>
            <div class="grid-item">
              <input id="fim-manha" type="time" value="11:12:00">
            </div>
          </div>
        </fieldset>
        <fieldset class="grid-item centro">
          <legend>Tarde</legend>
          <label>Ativado
            <input id="tarde" type="checkbox" checked="true">
          </label>
          <hr>
          <div class="grid">
            <div class="grid-item direita">
              <label>Início:</label>
            </div>
            <div class="grid-item">
              <input id="inicio-tarde" type="time" value="14:30:00">
            </div>
            <div class="grid-item direita">
              <label>Fim:</label>
            </div>
            <div class="grid-item">
              <input id="fim-tarde" type="time" value="17:20:00">
            </div>
          </div>
        </fieldset>
      </div>
    </div>
    <div class="painel" id="conteudo">
      <h1 class="centro">Vistorias</h1>
      <table id="lista"></table>
    </div>
  </div>
  <script src="/ace.f8342dad.js"></script>
</body>

index.pug
doctype html
head
  title ACE
  link(href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet")
  link(rel='stylesheet' href='./style.css')
body
  div.container
    div.dock.centro
      button#vistoriado.material-icons thumb_up
      button#recuperado.material-icons history
      button#fechado.material-icons no_meeting_room
      button#recusado.material-icons block
      button#atualizar.material-icons refresh
      button#config.material-icons settings
    div#configurar.painel
      h1.centro Configurações
      div.grid
        fieldset.grid-item.centro
          legend Manhã
          label Ativado
            input#manha(type="checkbox" checked="true")
          hr
          div.grid
            div.grid-item.direita
              label(for="inicio-manha") Início:
            div.grid-item
              input#inicio-manha(type="time" value="08:40:00" name="inicio-manha")
            div.grid-item.direita
              label Fim:
            div.grid-item
              input#fim-manha(type="time" value="11:12:00")
        fieldset.grid-item.centro
          legend Tarde
          label Ativado
            input#tarde(type="checkbox" checked="true")
          hr
          div.grid
            div.grid-item.direita
              label Início:
            div.grid-item
              input#inicio-tarde(type="time" value="14:30:00")
            div.grid-item.direita
              label Fim:
            div.grid-item
              input#fim-tarde(type="time" value="17:20:00")
    div#conteudo.painel
      h1.centro Vistorias

      table#lista
  script(src="./index.ts")
